<h2 class="subtitle">Sign in</h2>

<div class="columns">
  <div class="column">
    <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
      <%= label f, :username, class: "label" %>
      <p class="control">
        <%= text_input f, :username, class: "input" %>
        <%= error_tag f, :username %>
      </p>

      <%= label f, :password, class: "label" %>
      <p class="control">
        <%= password_input f, :password, class: "input" %>
        <%= error_tag f, :password %>
      </p>

      <div class="form-group">
        <%= submit "Log in", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
  <div class="column"></div>
</div>
