<div class="is-pulled-right">
  <%= link "Pages", to: page_path(@conn, :index), class: "button" %>
  <%= link "New post", to: post_path(@conn, :new), class: "button is-primary is-outlined" %>
</div>
<h1 class="subtitle">Dashboard</h1>

<table class="table">
  <thead>
    <tr>
      <th>Post</th>
      <th>Published</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= link post.title, to: smart_post_path(@conn, post) %></td>
        <td><%= post.published_at %></td>
        <td>
          <%= if post.published_at do %>
            <%= link "Comments", to: post_comment_path(@conn, :index, post) %>
          <% end %>
        </td>
        <td>
          <%= link "Edit", to: post_path(@conn, :edit, post), class: "button is-primary is-outlined" %>
        </td>
        <td>
          <%= link "Delete", to: post_path(@conn, :delete, post) , method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger", form: [class: "is-inline-block"] %>
        </td>
      <tr>
    <% end %>
  </tbody>
</table>
<%= render_pagination(@conn, @pagination) %>
