<%= link "New page", to: page_path(@conn, :new), class: "button is-primary is-outlined is-pulled-right" %>

<h1 class="subtitle">Pages</h1>

<table class="table">
  <thead>
    <tr>
      <th>Page</th>
      <th>Public</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for page <- @pages do %>
      <tr>
        <td><%= link page.title, to: smart_page_path(@conn, page) %></td>
        <td><%= page.public %></td>
        <td>
          <%= link "Edit", to: page_path(@conn, :edit, page), class: "button is-primary is-outlined" %>
        </td>
        <td>
          <%= link "Delete", to: page_path(@conn, :delete, page) , method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger", form: [class: "is-inline-block"] %>
        </td>
      <tr>
    <% end %>
  </tbody>
</table>
<%= render_pagination(@conn, @pagination) %>
